*{
    box-sizing: border-box;
}

body{
    font-family: "Heebo", sans-serif;
    background-color: black;

}

.container{
    width: 1110px;
    margin: 0 auto;
}

.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
}

.grid-container div{
    /* background-color: #f29b01; */
    padding: 10px;
    color: white;
}

.blogs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / span 3;
}

.blogs .blog img{
    width: 100%;
    height: 200px;
}
.blogs .blog .title{
    font-size: 22px;
    font-weight: 500;
    line-height: 29px;
    cursor: pointer;
}

.blogs .blog .title:hover{
    color: #ffa301;
}
.blogs .blog .badge-date{
    display: flex;
    align-items: center;
    gap: 15px;
}
.blogs .blog .badge-date .badge{
    font-family: "Open Sans Regular", sans-serif;
    font-weight: 700;
    color: #230e00;
    line-height: 11px;
    font-size: 11px;
    font-style: normal;
    background-color: #bb7700;
    padding: 2px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blogs .blog .badge-date .date{

    font-weight: 700;
    font-size: 11px;
    line-height: 11px;
    font-style: normal;
    color: #767676;

}
.blogs .blog .badge-date .badge:hover{
    background-color: #ffa301;
}
.ads .ad{
    background: url("https://demo.tagdiv.com/newspaper_black_pro/wp-content/uploads/2019/12/custom-rec-2.jpg") center / cover no-repeat;
    width: 347px;
    height: 277px;
} 
.instegram .user{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.instegram .user .profile{
    display: flex;
}
.instegram .user .profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.instegram .user .profile .user-info{
    display: flex;
    flex-direction: column;
}
.instegram .user .profile .user-info span:nth-child(1){
    color: #ddd;
    line-height: 26px;
    font-size: 15px;
    font-weight: 500;
}
.instegram .user .profile .user-info span:nth-child(2){
    color: #aaa;
    line-height: 21px;
    font-size: 12px;
    font-weight: 700;
}
.follow-btn{
    background-color: transparent;
    color: #888;
    line-height: 13px;
    font-size: 13px;
    font-weight: 500;
    border: 1px solid #444444;
    padding: 8px 15px;
    cursor: pointer;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.gallery img{
    width: 100%;
}
